/*

Remove the principal= line if you want to specify user at prompt.  Otherwise
set it to the correct principal.

*/
Client {
    com.sun.security.auth.module.Krb5LoginModule required  debug=true
    useTicketCache=false
    doNotPrompt=true
    useKeyTab=true
	  disableReplayDetection=true
    keyTab="C:/Users/611102582/Documents/nodeimpala/config/ag611102.keytab"
    principal="AG611102@IUSER.IROOT.ADIDOM.COM"
   ;
};
